<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<title></title>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<style type="text/css">
	body{
		padding: 1%;
		margin:0;
		margin-left: auto;
		margin-right: auto;
		width: 98%;
	}

	ul.product-list{
		margin: 0;
		padding: 0;
	}

	ul.product-list li {
		list-style: none;
		padding: 10px;
		border-bottom: 1px solid #dcdcdc;
	}

	span.product-name,
	span.product-publishAt,
	span.product-days {
		display: inline-block;
	}

	span.product-name{
		width: 180px;
	}

	span.product-publishAt{
		width: 110px;
		color: #ccc;
	}

	span.product-days{
		width: 130px;
	}

	
</style>
</head>
<body>
	<div id="app">
		<ul class="product-list">
			<li v-for="product in products">
				<span class="product-name">{{ product.name }} : </span>
				<span class="product-publishAt">{{ product.publishAt }} : </span>
				<span class="product-days">已发布 {{ product.days }} 天</span>
			</li>
		</ul>

	</div>
	<script type="text/javascript">
		var Devices=[];
		Devices.push({name: "iPhone-11", publishAt: "2019/09/10"});
		Devices.push({name: "iPad-10.2吋", publishAt: "2019/09/12"});
	</script>
	
	<script type="text/javascript">
		function getDuration(str_date=""){
			if(isNaN(new Date(str_date)) || str_date==""){
				return 'error';
			}
			var days = Math.round(((new Date()).getTime()-(new Date(str_date)).getTime())/86400000);
			if(days < 0 || isNaN(days)){
				return 'error';
			}
			return days;
		}

		products = [];
		for (var i=0; i < Devices.length;i++) {
			products.push({name: Devices[i].name,publishAt: Devices[i].publishAt, days: getDuration(Devices[i].publishAt) })
		}


		var app = new Vue({
			el: '#app',
			data: {
				products:products
			}

		});

	</script>

</body>
</html>